telnetTesting/test_Telnet.json (before)
{
    "test Suite": "Telnet test cases",
    "description": "auto test config_0301_1508",
    "date": "2022/02/24",
    "version": "v1.0.0",
    "config_skipTestUntilMet": "",
    "test_telnetCommand": [
        {
            "test_case" : "Set HighAltitude to On",
            "command": "HighAltitude",
            "telnet_cmd": "~XX101 1",
            "expectedInterface": "P",
            "expectedDdp": "01"
        },
        {
            "test_case" : "Set HighAltitude to Off",
            "command": "HighAltitude",
            "telnet_cmd": "~XX101 0",
            "expectedInterface": "P",
            "expectedDdp": "00"
        },
        {
            "test_case" : "Set AVMute on",
            "command": "AVMute",
            "telnet_cmd": "~XX02 1",
            "expectedInterface": "P",
            "expectedDdp": "01"
        },
        {
            "test_case" : "Set AVMute off",
            "command": "AVMute",
            "telnet_cmd": "~XX02 0",
            "expectedInterface": "P",
            "expectedDdp": "00"
        },
        {
            "test_case" : "Set Brightness(21) to 50",
            "command": "Brightness",
            "telnet_cmd": "~XX21 50",
            "expectedInterface": "P",
            "expectedDdp": "32 00"
        },
        {
            "test_case" : "Set Brightness(21) to 0",
            "command": "Brightness",
            "telnet_cmd": "~XX21 0",
            "expectedInterface": "P",
            "expectedDdp": "00 00"
        }
    ]
}

telnetTesting/test_Telnet.json (after)
{
    "test Suite": "Telnet test cases",
    "description": "auto test config_0301_1508",
    "date": "2022/02/24",
    "version": "v1.0.0",
    "config_skipTestUntilMet": "",
    "test_telnetCommand": [
        {
            "test_case" : "Set HighAltitude to On",
            "command": "HighAltitude",
            "telnet_cmd": "~XX101 1",
            "expectedInterface": "P",
            "expectedDdp": "01"
        },
        {
            "test_case" : "Set HighAltitude to Off",
            "command": "HighAltitude",
            "telnet_cmd": "~XX101 0",
            "expectedInterface": "P",
            "expectedDdp": "00"
        },
        {
            "test_case" : "skip Set AVMute on",
            "command": "AVMute",
            "telnet_cmd": "~XX02 1",
            "expectedInterface": "P",
            "expectedDdp": "01"
        },
        {
            "test_case" : "skip Set AVMute off",
            "command": "AVMute",
            "telnet_cmd": "~XX02 0",
            "expectedInterface": "P",
            "expectedDdp": "00"
        },
        {
            "test_case" : "skip Set Brightness(21) to 50",
            "command": "Brightness",
            "telnet_cmd": "~XX21 50",
            "expectedInterface": "P",
            "expectedDdp": "32 00"
        },
        {
            "test_case" : "skip Set Brightness(21) to 0",
            "command": "Brightness",
            "telnet_cmd": "~XX21 0",
            "expectedInterface": "P",
            "expectedDdp": "00 00"
        }
    ]
}

telnetTesting/test_Telnet.json (diff)
@@ -20,28 +20,28 @@
             "expectedDdp": "00"
         },
         {
-            "test_case" : "Set AVMute on",
+            "test_case" : "skip Set AVMute on",
             "command": "AVMute",
             "telnet_cmd": "~XX02 1",
             "expectedInterface": "P",
             "expectedDdp": "01"
         },
         {
-            "test_case" : "Set AVMute off",
+            "test_case" : "skip Set AVMute off",
             "command": "AVMute",
             "telnet_cmd": "~XX02 0",
             "expectedInterface": "P",
             "expectedDdp": "00"
         },
         {
-            "test_case" : "Set Brightness(21) to 50",
+            "test_case" : "skip Set Brightness(21) to 50",
             "command": "Brightness",
             "telnet_cmd": "~XX21 50",
             "expectedInterface": "P",
             "expectedDdp": "32 00"
         },
         {
-            "test_case" : "Set Brightness(21) to 0",
+            "test_case" : "skip Set Brightness(21) to 0",
             "command": "Brightness",
             "telnet_cmd": "~XX21 0",
             "expectedInterface": "P",
